{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5bc3c6e0-178f-4594-a73f-303fd3344fb6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}